<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>$APP_TITLE$</title>
  <link rel="icon" type="image/png" href="$ROOT_URL$/assets/img/favicon.png" />
  <link rel="stylesheet" href="$ROOT_URL$/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="$ROOT_URL$/assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="$ROOT_URL$/assets/css/solid.min.css">
  <link rel="stylesheet" href="$ROOT_URL$/assets/css/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="$ROOT_URL$/assets/css/webapi.css">
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, Tahoma, Times New Roman;
      margin-top: 60px;
    }

    button {
      border-radius: 3px;
    }

    button:focus {
      outline: 0px;
      /*border-radius: 3px;*/
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,123,255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .collapsible {
      background-color: #dedede;
      color: black;
      cursor: pointer;
      padding: 8px;
      width: 100%;
      border: none;
      text-align: left;
      font-size: 15px;
      margin-bottom: 3px;
    }

    .active,
    .collapsible:hover {
      background-color: #cdcdcd;
    }

    .collapsible:after {
      content: '\002B';
      color: black;
      font-weight: bold;
      float: right;
      margin-left: 5px;
      border: none;
    }

    .active:after {
      content: "\2212";
    }

    .details {
      font-size: 0.8em;
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }

    .bottom {
      position: relative;
      /* padding: 0px 10px 0px 10px; */
      /* bottom: 0; */
      width: 100%;
      /* Height of the footer*/
      /* height: 90px; */
      margin-top: 30px;
      margin-bottom: 75px;
    }

    .footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 60px;
    }

    @media screen and (max-width: 768px) {
      .footer {
        height: 60px;
      }
    }

    .error {
      font-size: 0.8em;
      color: red;
    }
  </style>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark pt-1 pb-1">
    <a class="text-primary mr-3" href="#"><i class="fas fa-cloud ml-3"></i></a>
    <a class="navbar-brand font-weight-bold text-primary" href="$ROOT_URL$">$APP_TRADEMARK$</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      style="border: none">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item font-weight-bold text-white d-none d-sm-none d-md-block">Support this project
          <a href="https://paypal.me/aeric80/" target="_blank"><img src="/assets/img/default-orange.png" class="mx-2"
              style="width: 174px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-3 font-weight-bold text-primary" href="$ROOT_URL$$ROOT_PATH$help"><i
              class="fas fa-question-circle" title="Help"></i> Documentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-3 font-weight-bold text-primary" href="$ROOT_URL$$ROOT_PATH$login">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="text-center font-weight-bold d-block d-sm-block d-md-none">Support this project
    <a href="https://paypal.me/aeric80/" target="_blank"><img src="/assets/img/default-orange.png" class="mx-2"
        style="width: 174px"></a>
  </div>
  @VIEW@
  <div class="bottom">
    <div class="small text-center mb-2 ml-4">Local time: <span id="datetime"></span>
      <script type="text/javascript">
        var datetime = document.getElementById('datetime');
        var d = new Date();
        var formatted = d.getFullYear() + '-' +
          ('0' + (d.getMonth() + 1)).slice(-2) + '-' +
          ('0' + d.getDate()).slice(-2) + ' ' +
          ('0' + d.getHours()).slice(-2) + ':' +
          ('0' + d.getMinutes()).slice(-2) + ':' +
          ('0' + d.getSeconds()).slice(-2);
        datetime.innerHTML = formatted;
      </script>
      &nbsp; | &nbsp; Server time: $SERVER_TIME$
    </div>
  </div>
  <footer class="footer footer-dark bg-dark pl-4 pt-2 pb-2">    
    <div class="footer small text-white text-center d-md-block">
      <caption>$APP_COPYRIGHT$<br/>
      Powered by $APP_TITLE$ | Developed with <span style="color: red">❤</span> in B4X</caption>
    </div>
  </footer>
  <script src="$ROOT_URL$/assets/js/jquery.min.js"></script>
  <script src="$ROOT_URL$/assets/js/jquery.validate.min.js"></script>
  <script src="$ROOT_URL$/assets/js/bootstrap.bundle.min.js"></script>
  @SCRIPT@
</body>

</html>