# Product: 		Web and REST API Template Basic (server)
# Version:		2.00 (beta 1)
# Developer:	Aeric Poon
# License:		Donationware
# Thanks to Erel, Anywhere Software for the great products and B4X community for encouragement and supports ;)
# Lines starting with '#' are comments.
# Backslash character at the end of line means that the command continues in the next line.

# Server Path
ROOT_PATH=/api/
ROOT_URL=http://127.0.0.1

# Java server port
ServerPort=80
SSLPort=0

# SSL Keystores
SSL_KEYSTORE_DIR=/etc/letsencrypt/live/mydomain.com
SSL_KEYSTORE_FILE=keystore.jks
SSL_KEYSTORE_PASSWORD=xxxxxx

# Define App Constants
HOME_TITLE=WEB API SERVER
APP_TITLE=Web API Server
APP_TRADEMARK=B4X Server
APP_COPYRIGHT=Copyright Computerise System Solutions 2022

# Timezone
TimeZone=8

# DATABASE CONFIGURATION

# SQLite
DbName=webapi.db
DbType=sqlite
DriverClass=com.sqlite.JdbcUrl
JdbcUrl=jdbc:sqlite:webapi.db

# MySQL
# DbName=webapi
# DbType=mysql
# DriverClass=com.mysql.jdbc.Driver
# JdbcUrl=jdbc:mysql://localhost/webapi?characterEncoding=utf8&useSSL=false
# User=root
# Password=password
# MaxPoolSize=100