# Product: 		Web and REST API Template (server)
# Version:		2.00 (beta 3)
# Developer:	Aeric Poon
# License:		Donationware
# Thanks to Erel, Anywhere Software for the great products and B4X community for encouragement and supports ;)
# Lines starting with '#' are comments.
# Backslash character at the end of line means that the command continues in the next line.

# Server Path
ROOT_URL=http://127.0.0.1
ROOT_PATH=web
API_NAME=api
API_VERSIONING=True

# Java server port
ServerPort=80
SSLPort=443

# SSL Keystores
# Generate a keystore from Windows CMD
# C:\Java\jdk-11.0.1\bin\keytool -keystore keystore -alias jetty -genkey -keyalg RSA
# Copy keystore file to Objects folder of the B4J project

# Windows development server
# Leave SSL_KEYSTORE_DIR as empty (Objects folder or File.DirApp)
SSL_KEYSTORE_DIR=
SSL_KEYSTORE_FILE=keystore
SSL_KEYSTORE_PASSWORD=xxxxxxxxx

# Ubuntu Linux VPS
#SSL_KEYSTORE_DIR=/etc/letsencrypt/live/mydomain.com
#SSL_KEYSTORE_FILE=keystore.jks
#SSL_KEYSTORE_PASSWORD=xxxxxxxxx

# Define App Constants
HOME_TITLE=MY AWESOME BLOG
APP_TITLE=My Awesome Blog
APP_TRADEMARK=B4X Blog
APP_COPYRIGHT=Copyright Computerise System Solutions 2023

# Define Email Settings
SMTP_SERVER=mail.mydomain.com
SMTP_USERNAME=username@mydomain.com
SMTP_PASSWORD=xxxxxxxxxxxxxxx
SMTP_PORT=465
SMTP_USESSL=True
HTML_BODY=True
ADMIN_EMAIL=admin@mydomain.com

# Timezone
TimeZone=0

# DATABASE CONFIGURATION

# SQLite
DbName=webapi_blog.db
DbType=sqlite
DriverClass=com.sqlite.JdbcUrl
JdbcUrl=jdbc:sqlite:webapi_blog.db

# MySQL
#DbName=webapi_blog
#DbType=mysql
## mysql-connector-java-5.1.49   # This is deprecated
#DriverClass=com.mysql.jdbc.Driver
## mysql-connector-java-8.0.30
##DriverClass=com.mysql.cj.jdbc.Driver
#JdbcUrl=jdbc:mysql://localhost/webapi_blog?characterEncoding=utf8&useSSL=false
#User=root
#Password=password
#MaxPoolSize=100