# Product:	SQL commands for Web API Template (for MySQL Backend)
# Version: 	2.00 (beta 1)
# Lines starting with '#' are comments.
# Backslash character at the end of line means that the command continues in the next line.

# Check and create database
CHECK_DATABASE=SELECT * FROM SCHEMATA WHERE SCHEMA_NAME = ?

CREATE_DATABASE=CREATE DATABASE {DBNAME} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci

USE_DATABASE=USE {DBNAME}

CREATE_TABLE_TBL_CATEGORY=CREATE TABLE `tbl_category` ( \
  `id` int(11) NOT NULL AUTO_INCREMENT, \
  `category_name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL, \
  PRIMARY KEY (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT_DUMMY_TBL_CATEGORY=INSERT INTO `tbl_category` (`category_name`) VALUES \
('Hardwares'), \
('Toys')

CREATE_TABLE_TBL_PRODUCTS=CREATE TABLE `tbl_products` ( \
  `id` int(11) NOT NULL AUTO_INCREMENT, \
  `category_id` int(11) NOT NULL, \
  `product_code` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL, \
  `product_name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL, \
  `product_price` decimal(10,2) DEFAULT '0.00', \
  PRIMARY KEY (`id`), \
  KEY `category_id` (`category_id`), \
  CONSTRAINT `tbl_products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT_DUMMY_TBL_PRODUCTS=INSERT INTO `tbl_products` \
(`category_id`, `product_code`, `product_name`, `product_price`) VALUES \
(2,	'T001',	'Teddy Bear', 99.9), \
(1,	'H001',	'Hammer', 15.75), \
(2,	'T002',	'Optimus Prime', 1000.00)

# Get New ID
GET_LAST_INSERT_ID=SELECT LAST_INSERT_ID()

# CATEGORY
SELECT_ALL_CATEGORIES=SELECT * FROM `tbl_category`
SELECT_CATEGORY_BY_ID=SELECT * FROM `tbl_category` WHERE `id` = ?
SELECT_ID_BY_CATEGORY_NAME=SELECT `id` FROM `tbl_category` WHERE `category_name` = ?
INSERT_NEW_CATEGORY=INSERT INTO `tbl_category` (`category_name`) SELECT ?
UPDATE_CATEGORY_BY_ID=UPDATE `tbl_category` SET `category_name` = ? WHERE `id` = ?
DELETE_CATEGORY_BY_ID=DELETE FROM `tbl_category` WHERE `id` = ?

# PRODUCT
SELECT_ALL_PRODUCTS=SELECT * FROM `tbl_products`
SELECT_PRODUCT_BY_ID=SELECT * FROM `tbl_products` WHERE `id` = ?
SELECT_ID_BY_PRODUCT_CODE=SELECT `id` FROM `tbl_products` WHERE `product_code` = ?
INSERT_NEW_PRODUCT=INSERT INTO `tbl_products` (`category_id`, `product_code`, `product_name`, `product_price`) SELECT ?, ?, ?, ?
UPDATE_PRODUCT_BY_ID=UPDATE `tbl_products` SET `category_id` = ?, `product_code` = ?, `product_name` = ?, `product_price` = ? WHERE `id` = ?
DELETE_PRODUCT_BY_ID=DELETE FROM `tbl_products` WHERE `id` = ?

# SEARCH
SELECT_CATEGORY_BY_NAME=SELECT * FROM `tbl_category` WHERE `category_name` LIKE ?
SELECT_PRODUCT_BY_CODE=SELECT * FROM `tbl_products` WHERE `product_code` = ?
SELECT_PRODUCT_BY_NAME=SELECT * FROM `tbl_products` WHERE `product_name` LIKE ?
SELECT_PRODUCT_BY_CATEGORY_ID=SELECT * FROM `tbl_products` WHERE `category_id` = ?
SELECT_PRODUCT_BY_CATEGORY_NAME=SELECT P.* FROM `tbl_products` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE C.`category_name` = ?
SEARCH_PRODUCT_BY_CATEGORY_CODE_AND_NAME_ONEWORD_ORDERED=SELECT P.id AS aa, \
P.product_code AS bb, C.`category_name` AS cc, P.product_name AS dd, P.product_price AS ee, P.`category_id` AS ff \
FROM `tbl_products` P JOIN `tbl_category` C ON P.`category_id` = C.`id` \
WHERE C.`category_name` LIKE ? OR P.`product_code` LIKE ? OR P.`product_name` LIKE ?
SEARCH_PRODUCT_BY_CATEGORY_CODE_AND_NAME_TWOWORDS_ORDERED=SELECT P.id AS aa, \
P.product_code AS bb, C.`category_name` AS cc, P.product_name AS dd, P.product_price AS ee, P.`category_id` AS ff \
FROM `tbl_products` P JOIN `tbl_category` C ON P.`category_id` = C.`id` \
WHERE C.`category_name` LIKE ? OR P.`product_code` LIKE ? OR P.`product_name` LIKE ? \
OR C.`category_name` LIKE ? OR P.`product_code` LIKE ? OR P.`product_name` LIKE ?

CREATE_TABLE_TBL_USERS=CREATE TABLE `tbl_users` ( \
  `id`                        int(11), \
  `user_email`                varchar(200), \
  `user_hash`                 varchar(200), \
  `user_salt`                 varchar(200), \
  `user_name`                 varchar(200), \
  `user_location`             varchar(200), \
  `user_image_file`           varchar(200), \
  `user_token`                varchar(200), \
  `user_api_key`              varchar(200), \
  `user_password_reset_code`  varchar(200), \
  `user_activation_code`      varchar(200), \
  `user_activation_flag`      varchar(200), \
  `user_activated_date`       datetime, \
  `user_last_login_date`      datetime, \
  `user_login_count`          int(11) DEFAULT 0, \
  `user_active`               int(11) DEFAULT 0, \
  `created_date`              timestamp DEFAULT CURRENT_TIMESTAMP, \
  `modified_date`             datetime, \
  PRIMARY KEY(`id` AUTOINCREMENT) \
)

CREATE_TABLE_TBL_USERS_LOG=CREATE TABLE `tbl_users_log` ( \
  `id`            int(11), \
  `log_view`      varchar(200), \
  `log_type`      varchar(200), \
  `log_text`      varchar(200), \
  `log_user`      int(11), \
  `created_date`  timestamp DEFAULT CURRENT_TIMESTAMP, \
  PRIMARY KEY (`id` AUTOINCREMENT) \
)

CREATE_TABLE_TBL_ERROR=CREATE TABLE `tbl_error` ( \
  `id`            int(11), \
  `error_text`    varchar(200), \
  `created_date`  TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
  PRIMARY KEY (`id` AUTOINCREMENT) \
)


# USER AND PASSWORD
INSERT_NEW_USER=INSERT INTO tbl_users \
(user_email, \
user_name, \
user_hash, \
user_salt, \
user_api_key, \
user_activation_code, \
user_activation_flag) \
VALUES (?, ?, ?, ?, ?, ?, ?)
SELECT_USER_SALT_BY_EMAIL=SELECT user_salt \
FROM tbl_users \
WHERE user_email = ?
UPDATE_USER_FLAG_BY_EMAIL_AND_ACTIVATION_CODE=UPDATE tbl_users SET \
user_activation_flag = ?, \
user_activation_code = ?, \
modified_date = datetime('now', 'localtime') \
WHERE user_email = ? \
AND user_activation_code = ?
SELECT_USER_EMAIL_BY_ACTIVATION_CODE=SELECT id AS user_id, \
user_name, \
user_email \
FROM `tbl_users` \
WHERE `user_activation_code` = ?
SELECT_USER_API_KEY_BY_EMAIL_AND_HASH=SELECT id AS user_id, \
user_name, \
user_email, \
IFNULL(user_location, '') AS user_location, \
IFNULL(user_token, '') AS user_token, \
IFNULL(user_api_key, '') AS user_api_key, \
user_activation_flag \
FROM tbl_users \
WHERE user_email = ? \
AND user_hash = ?
SELECT_USER_EMAIL_BY_CODE=SELECT id AS user_id, \
user_name, \
user_email \
FROM `tbl_users` \
WHERE `user_password_reset_code` = ?
SELECT_USER_DATA_BY_EMAIL_AND_HASH=SELECT id AS user_id, \
user_name, \
user_email, \
IFNULL(user_location, '') AS user_location, \
IFNULL(user_api_key, '') AS user_api_key, \
user_activation_flag \
FROM tbl_users \
WHERE user_email = ? \
AND user_hash = ?
SELECT_USER_DATA_BY_EMAIL=SELECT id AS user_id, \
user_name, \
user_email \
FROM tbl_users \
WHERE user_email = ?
SELECT_USER_DATA_BY_ID=SELECT id AS user_id, \
user_name, \
user_email \
FROM tbl_users \
WHERE id = ?
SELECT_USER_DATA_BY_TOKEN=SELECT id AS user_id, \
user_name, \
user_email, \
IFNULL(user_location, '') AS user_location, \
IFNULL(user_token, '') AS user_token, \
IFNULL(user_api_key, '') AS user_api_key, \
user_activation_flag \
FROM tbl_users \
WHERE user_token = ?
SELECT_USER_TOKEN_BY_APIKEY=SELECT id AS user_id, \
user_email, \
IFNULL(user_token, '') AS user_token \
FROM tbl_users \
WHERE user_api_key = ?
UPDATE_USER_API_KEY_BY_EMAIL=UPDATE tbl_users SET \
user_api_key = ?, \
modified_date = datetime('now', 'localtime') \
WHERE user_email = ?
UPDATE_USER_TOKEN_BY_EMAIL_AND_APIKEY=UPDATE tbl_users SET \
user_token = ?, \
modified_date = datetime('now', 'localtime') \
WHERE user_email = ? \
AND user_api_key = ?
UPDATE_USER_RESET_CODE_BY_EMAIL=UPDATE tbl_users SET \
user_password_reset_code = ?, \
modified_date = datetime('now', 'localtime') \
WHERE user_email = ?
UPDATE_USER_DATA_BY_EMAIL_AND_CODE=UPDATE tbl_users SET \
user_hash = ?, \
user_salt = ?, \
user_password_reset_code = ?, \
modified_date = datetime('now', 'localtime') \
WHERE user_email = ? \
AND user_password_reset_code = ?
UPDATE_USER_DATA_BY_EMAIL_HASH=UPDATE tbl_users SET \
user_hash = ?, \
user_salt = ?, \
user_password_reset_code = ?, \
modified_date = datetime('now', 'localtime') \
WHERE user_email = ? \
AND user_hash = ?