# Product:	SQL commands for Web API Server Template (for MySQL Backend)
# Version: 	2.00 (beta 3)
# Lines starting with '#' are comments.
# Backslash character at the end of line means that the command continues in the next line.

# Check and create database
CHECK_DATABASE=SELECT * FROM SCHEMATA WHERE SCHEMA_NAME = ?

CREATE_DATABASE=CREATE DATABASE {DBNAME} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci

USE_DATABASE=USE {DBNAME}


# Get New ID
GET_LAST_INSERT_ID=SELECT LAST_INSERT_ID()


# CATEGORY
CREATE_TABLE_TBL_CATEGORY=CREATE TABLE `tbl_category` ( \
  `id`              int(11) NOT NULL AUTO_INCREMENT, \
  `category_name`   varchar(200) COLLATE utf8mb4_unicode_ci, \
  `category_status` int(11) DEFAULT '0', \
  `created_date`    timestamp DEFAULT CURRENT_TIMESTAMP, \
  `modified_date`   datetime NULL, \
  PRIMARY KEY (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT_DUMMY_TBL_CATEGORY=INSERT INTO `tbl_category` (`category_name`) VALUES ('Uncategorized'), ('General')

INSERT_NEW_CATEGORY=INSERT INTO `tbl_category` (`category_name`) SELECT ?

SELECT_ALL_CATEGORIES=SELECT * FROM `tbl_category`

SELECT_CATEGORY_BY_ID=SELECT * FROM `tbl_category` WHERE `id` = ?

SELECT_ID_BY_CATEGORY_NAME=SELECT `id` FROM `tbl_category` WHERE `category_name` = ?

UPDATE_CATEGORY_BY_ID=UPDATE `tbl_category` SET `category_name` = ? WHERE `id` = ?

DELETE_CATEGORY_BY_ID=DELETE FROM `tbl_category` WHERE `id` = ?


# POST
CREATE_TABLE_TBL_POSTS=CREATE TABLE `tbl_posts` ( \
  `id`            int(11) NOT NULL AUTO_INCREMENT, \
  `category_id`   int(11) NOT NULL, \
  `post_slug`     varchar(200) COLLATE utf8mb4_unicode_ci, \
  `post_title`    varchar(200) COLLATE utf8mb4_unicode_ci, \
  `post_body`     varchar(1000) COLLATE utf8mb4_unicode_ci, \
  `post_status`   int(11) DEFAULT '1', \
  `created_date`  timestamp DEFAULT CURRENT_TIMESTAMP, \
  `modified_date` datetime NULL, \
  PRIMARY KEY (`id`), \
  KEY `category_id` (`category_id`), \
  CONSTRAINT `tbl_posts_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) \
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT_DUMMY_TBL_POSTS=INSERT INTO `tbl_posts` \
(`category_id`, `post_slug`, `post_title`, `post_body`) VALUES \
(1,	'my-first-blog',	'My First Blog', 'You can delete or unpublish this post')

INSERT_NEW_POST=INSERT INTO `tbl_posts` (`category_id`, `post_slug`, `post_title`, `post_body`, `post_status`) \
 SELECT ?, ?, ?, ?, ?

SELECT_ALL_POSTS=SELECT P.*, C.`category_name` FROM `tbl_posts` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id`

SELECT_POST_BY_ID=SELECT P.*, C.`category_name` FROM `tbl_posts` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE P.`id` = ?

SELECT_ID_BY_POST_SLUG=SELECT `id` FROM `tbl_posts` WHERE `post_slug` = ?

UPDATE_POST_BY_ID=UPDATE `tbl_posts` SET `category_id` = ?, `post_slug` = ?, `post_title` = ?, `post_body` = ?, \
 `post_status` = ?, `modified_date` = now() WHERE `id` = ?

UPDATE_POST_STATUS_BY_ID=UPDATE `tbl_posts` SET `post_status` = ?, `modified_date` = now() WHERE `id` = ?

DELETE_POST_BY_ID=DELETE FROM `tbl_posts` WHERE `id` = ?


# SEARCH
SELECT_CATEGORY_BY_TITLE=SELECT * FROM `tbl_category` WHERE `category_name` LIKE ?

SELECT_POST_BY_SLUG=SELECT P.*, C.`category_name` FROM `tbl_posts` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE P.`post_slug` = ?

SELECT_POST_BY_TITLE=SELECT P.*, C.`category_name` FROM `tbl_posts` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE `post_title` LIKE ?

SELECT_POST_BY_CATEGORY_ID=SELECT P.*, C.`category_name` FROM `tbl_posts` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE P.`category_id` = ?

SELECT_POST_BY_CATEGORY_NAME=SELECT P.*, C.`category_name` FROM `tbl_posts` P \
JOIN `tbl_category` C ON P.`category_id` = C.`id` WHERE C.`category_name` = ?

SEARCH_POST_BY_CATEGORY_TITLE_AND_BODY_ONEWORD_ORDERED=SELECT P.`id` AS aa, \
P.`post_slug` AS bb, \
C.`category_name` AS cc, \
P.`post_title` AS dd, \
P.`post_body` AS ee, \
P.`post_status` AS ff, \
P.`created_date` AS gg, \
P.`category_id` AS hh \
FROM `tbl_posts` P JOIN `tbl_category` C ON P.`category_id` = C.`id` \
WHERE C.`category_name` LIKE ? OR P.`post_title` LIKE ? OR P.`post_body` LIKE ?

SEARCH_POST_BY_CATEGORY_TITLE_AND_BODY_TWOWORDS_ORDERED=SELECT P.id AS aa, \
P.`post_slug` AS bb, \
C.`category_name` AS cc, \
P.`post_title` AS dd, \
P.`post_body` AS ee, \
P.`post_status` AS ff, \
P.`created_date` AS gg, \
P.`category_id` AS hh \
FROM `tbl_posts` P JOIN `tbl_category` C ON P.`category_id` = C.`id` \
WHERE C.`category_name` LIKE ? OR P.`post_slug` LIKE ? OR P.`post_title` LIKE ? \
OR C.`category_name` LIKE ? OR P.`post_title` LIKE ? OR P.`post_body` LIKE ?


# USERS
CREATE_TABLE_TBL_USERS=CREATE TABLE `tbl_users` ( \
  `id`                        int(11) NOT NULL AUTO_INCREMENT, \
  `user_name`                 varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_email`                varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_hash`                 varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_salt`                 varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_location`             varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_image_file`           varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_password_reset_code`  varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_activation_code`      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_activation_flag`      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `user_activated_date`       datetime NULL, \
  `user_last_login_date`      datetime NULL, \
  `user_login_count`          int(11) DEFAULT '0', \
  `user_admin`                int(11) DEFAULT '0', \
  `user_active`               int(11) DEFAULT '0', \
  `created_date`              timestamp DEFAULT CURRENT_TIMESTAMP, \
  `modified_date`             datetime NULL, \
  PRIMARY KEY(`id`) \
)

INSERT_NEW_USER=INSERT INTO `tbl_users` \
(`user_name`, \
`user_email`, \
`user_hash`, \
`user_salt`, \
`user_activation_code`, \
`user_activation_flag`) \
VALUES (?, ?, ?, ?, ?, ?)

SELECT_USER_SALT_BY_EMAIL=SELECT `user_salt` \
FROM `tbl_users` \
WHERE `user_email` = ?

UPDATE_USER_FLAG_BY_EMAIL_AND_ACTIVATION_CODE=UPDATE `tbl_users` SET \
`user_activation_code` = ?, \
`user_activation_flag` = ?, \
`modified_date` = now() \
WHERE `user_email` = ? \
AND `user_activation_code` = ?

SELECT_USER_EMAIL_BY_ACTIVATION_CODE=SELECT `id` AS `user_id`, \
`user_name`, \
`user_email` \
FROM `tbl_users` \
WHERE `user_activation_code` = ?

SELECT_USER_EMAIL_BY_CODE=SELECT `id` AS `user_id`, \
`user_name`, \
`user_email` \
FROM `tbl_users` \
WHERE `user_password_reset_code` = ?

SELECT_USER_DATA_BY_EMAIL_AND_HASH=SELECT `id` AS `user_id`, \
`user_name`, \
`user_email`, \
IFNULL(`user_location`, '') AS `user_location`, \
IFNULL(`user_api_key`, '') AS `user_api_key`, \
`user_activation_flag` \
FROM `tbl_users` \
WHERE `user_email` = ? \
AND `user_hash` = ?

SELECT_USER_DATA_BY_EMAIL=SELECT `id` AS `user_id`, \
`user_name`, \
`user_email` \
FROM `tbl_users` \
WHERE `user_email` = ?

SELECT_USER_DATA_BY_ID=SELECT `id` AS `user_id`, \
`user_name`, \
`user_email` \
FROM `tbl_users` \
WHERE `id` = ?

UPDATE_USER_RESET_CODE_BY_EMAIL=UPDATE `tbl_users` SET \
`user_password_reset_code` = ?, \
`modified_date` = now() \
WHERE `user_email` = ?

UPDATE_USER_HASH_BY_EMAIL_AND_RESET_CODE=UPDATE `tbl_users` SET \
`user_hash` = ?, \
`user_salt` = ?, \
`user_password_reset_code` = ?, \
`modified_date` = now() \
WHERE `user_email` = ? \
AND `user_password_reset_code` = ?

UPDATE_USER_HASH_BY_EMAIL_HASH=UPDATE `tbl_users` SET \
`user_hash` = ?, \
`user_salt` = ?, \
`user_password_reset_code` = ?, \
`modified_date` = now() \
WHERE `user_email` = ? \
AND `user_hash` = ?


# USERS LOG
CREATE_TABLE_TBL_USERS_LOG=CREATE TABLE `tbl_users_log` ( \
  `id`            int(11) NOT NULL AUTO_INCREMENT, \
  `log_view`      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `log_type`      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `log_text`      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `log_user`      int(11) NULL DEFAULT '0', \
  `created_date`  timestamp DEFAULT CURRENT_TIMESTAMP, \
  PRIMARY KEY (`id`) \
)


# ERROR
CREATE_TABLE_TBL_ERROR=CREATE TABLE `tbl_error` ( \
  `id`            int(11) NOT NULL AUTO_INCREMENT, \
  `error_text`    varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
  `created_date`  TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
  PRIMARY KEY (`id`) \
)


# CLIENT MASTER
CREATE_TABLE_CLIENTMASTER=CREATE TABLE `ClientMaster` ( \
	`ID`	                  int(11) NOT NULL AUTO_INCREMENT, \
	`ClientID`	            varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL, \
	`ClientSecret`	        varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL, \
	`ClientName`	          varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL, \
	`Active`	              int(11) NOT NULL DEFAULT '1', \
	`RefreshTokenLifeTime`	int(11) NULL DEFAULT '0', \
	`AllowedOrigin`	        varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
	PRIMARY KEY(`ID`) \
)

INSERT_DUMMY_CLIENTMASTER=INSERT INTO `ClientMaster` \
(`ClientID`, `ClientSecret`, `ClientName`, `Active`, `RefreshTokenLifeTime`, `AllowedOrigin`) VALUES \
('web-202301151435-web-api-200.computerise.net', 'DE005AC6-58DA-254F-B16D-693D63E7275D', 'Web App', 1, 600000, 'http://127.0.0.1')

INSERT_NEW_CLIENTMASTER=INSERT INTO `ClientMaster` \
(	`ClientID`, \
	`ClientSecret`, \
	`ClientName`, \
	`Active`, \
	`RefreshTokenLifeTime`, \
	`AllowedOrigin` ) \
VALUES (?, ?, ?, ?, ?, ?)


# TOKEN SECRET
CREATE_TABLE_TOKENSECRET=CREATE TABLE IF NOT EXISTS `TokenSecret` ( \
	`id`	int(11) NOT NULL AUTO_INCREMENT, \
	`access_token_secret` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL, \
	`refresh_token_secret` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL, \
	`active`	int(11) DEFAULT '1', \
	`created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP, \
	`modified_date`	datetime NULL, \
	PRIMARY KEY(`id`) \
)

INSERT_NEW_TOKENSECRET=INSERT INTO `TokenSecret` ( `access_token_secret`, `refresh_token_secret`, `active` ) VALUES (UUID(), UUID(), 1)

UPDATE_OLD_TOKENSECRET=UPDATE `TokenSecret` SET `active` = 0

SELECT_LAST_TOKENSECRET=SELECT * FROM `TokenSecret` WHERE `active` = 1 ORDER BY `id` DESC LIMIT 1

# REFRESH TOKEN
CREATE_TABLE_REFRESHTOKEN=CREATE TABLE `RefreshToken` ( \
	`ID`	            varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL UNIQUE, \
	`UserName`	      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
	`ClientID`	      varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
	`IssuedTime`	    int(11) NULL, \
	`ExpiredTime`	    int(11) NULL, \
	`ProtectedTicket`	varchar(200) COLLATE utf8mb4_unicode_ci NULL, \
	PRIMARY KEY(`ID`) \
)

INSERT_NEW_REFRESHTOKEN=INSERT INTO `RefreshToken` \
(	`UserName`, \
	`ClientID`, \
	`IssuedTime`, \
	`ExpiredTime`, \
	`ProtectedTicket` ) \
VALUES (?, ?, ?, ?, ?)